<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <form>
            <input type="file" name="avatar" />
            <br /><br />
            <input type="text" name="username" placeholder="Username" />
            <div>
                <input type="radio" name="gen" value="male" />Male
                <input type="radio" name="gen" value="female" />Female
            </div>
            <input type="checkbox" name="accept" />Accept all <br /><br />
            <select name="city">
                <option value="bhopal">Bhopal</option>
                <option value="indore">Indore</option>
            </select>
            <br /><br />
            <textarea
                name="desc"
                placeholder="description.."
                cols="30"
                rows="10"
            ></textarea>
            <br /><br />
            <button>Submit</button>
        </form>

        <img width="300" src="" alt="" />
        <script src="script.js"></script>
    </body>
</html>
