<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <video autoplay loop src="camera_-_26531 (720p).mp4"></video>
        <div class="container">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Cum deserunt illo at omnis amet reiciendis ea alias, tenetur
                    odit ducimus? Sit harum tenetur obcaecati quas natus
                    blanditiis rem ipsa excepturi.
                </p>

                <span>
                    <button>Explore More</button>
                    <i class="ri-heart-3-line icon-heart"></i>
                </span>
            </div>
        </div>
        <audio src="click-button-166324.mp3"></audio>
        <script src="script.js"></script>
    </body>
</html>
