* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
}

.container {
    color: white;
    padding: 10%;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.8)
    );
    font-family: montserrat;
}

.container > div {
    width: 50%;
}

h1 {
    font-size: 60px;
}

p {
    line-height: 18px;
    margin-bottom: 10px;
}

span {
    display: flex;
    align-items: center;
}

button {
    padding: 20px 30px;
    background-color: rgb(136, 52, 215);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

.icon-heart {
    color: red;
    font-size: 60px;
    margin-left: 20px;
    cursor: pointer;
}
