* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}

.page1 {
  height: 100%;
  width: 100%;
  /* background-color: plum; */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
#box {
  height: 200px;
  width: 200px;
  background-color: mediumvioletred;
} */

.page2 {
  height: 100%;
  width: 100%;
  background-color: rgb(198, 120, 198);
  display: flex;
  overflow-x: hidden;
  /* justify-content: center; */
  /* align-items: center; */
}

.page2 h1 {
  font-size: 40vw;
  text-transform: uppercase;
  
}
.page3 {
  height: 100%;
  width: 100%;
  /* background-color: rgb(102, 46, 102); */
  display: flex;
  justify-content: center;
  align-items: center;
}
